[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;30m.[0;00m[38;5;31m:[0;00m[38;5;73m;[0;00m[38;5;73m1[0;00m[38;5;73mt[0;00m[38;5;74mf[0;00m[38;5;74mf[0;00m[38;5;73mL[0;00m[38;5;73mL[0;00m[38;5;74mf[0;00m[38;5;73mf[0;00m[38;5;73mt[0;00m[38;5;73m1[0;00m[38;5;73mi[0;00m[38;5;73m;[0;00m[38;5;67m,[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;66m [0;00m[38;5;30m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;73m;[0;00m[38;5;74mt[0;00m[38;5;73m1[0;00m[38;5;66m;[0;00m[38;5;73mi[0;00m[38;5;73mf[0;00m[38;5;116mG[0;00m[38;5;152mG[0;00m[38;5;152m0[0;00m[38;5;152mG[0;00m[38;5;116mC[0;00m[38;5;80mC[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;80mC[0;00m[38;5;116mC[0;00m[38;5;152m0[0;00m[38;5;152m0[0;00m[38;5;188m0[0;00m[38;5;152m0[0;00m[38;5;152mG[0;00m[38;5;109mL[0;00m[38;5;73mf[0;00m[38;5;67m1[0;00m[38;5;73mt[0;00m[38;5;73mf[0;00m[38;5;74mf[0;00m[38;5;66m:[0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;73mt[0;00m[38;5;116mC[0;00m[38;5;23m;[0;00m[38;5;67mt[0;00m[38;5;80mC[0;00m[38;5;110mC[0;00m[38;5;152mG[0;00m[38;5;181mG[0;00m[38;5;188m@[0;00m[38;5;16m [0;00m[38;5;50mL[0;00m[38;5;44mL[0;00m[38;5;152mG[0;00m[38;5;73mL[0;00m[38;5;80mC[0;00m[38;5;109mL[0;00m[38;5;145mC[0;00m[38;5;145mL[0;00m[38;5;188m0[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;188m8[0;00m[38;5;109mL[0;00m[38;5;116mG[0;00m[38;5;73mf[0;00m[38;5;23m;[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;23m.[0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;67mi[0;00m[38;5;74mL[0;00m[38;5;66mi[0;00m[38;5;116mC[0;00m[38;5;80mL[0;00m[38;5;145mC[0;00m[38;5;59mi[0;00m[38;5;16m.[0;00m[38;5;145mC[0;00m[38;5;160mi[0;00m[38;5;195m@[0;00m[38;5;231m@[0;00m[38;5;224m@[0;00m[38;5;109mL[0;00m[38;5;80mG[0;00m[38;5;152mG[0;00m[38;5;102mt[0;00m[38;5;16m,[0;00m[38;5;248mL[0;00m[38;5;231m@[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;44mL[0;00m[38;5;109mL[0;00m[38;5;80mC[0;00m[38;5;116mG[0;00m[38;5;73mL[0;00m[38;5;73mt[0;00m[38;5;73m;[0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;74mL[0;00m[38;5;116mG[0;00m[38;5;116mC[0;00m[38;5;109mL[0;00m[38;5;145mC[0;00m[38;5;188m0[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;109mC[0;00m[38;5;30m1[0;00m[38;5;24mi[0;00m[38;5;23m;[0;00m[38;5;109mf[0;00m[38;5;152m0[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;152m0[0;00m[38;5;109mC[0;00m[38;5;74mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;66m:[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;23m [0;00m[38;5;51m [0;00m[38;5;24m,[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;80mC[0;00m[38;5;116mC[0;00m[38;5;110mC[0;00m[38;5;110mC[0;00m[38;5;110mC[0;00m[38;5;73mf[0;00m[38;5;145mL[0;00m[38;5;101m1[0;00m[38;5;58m;[0;00m[38;5;59m;[0;00m[38;5;144mf[0;00m[38;5;109mL[0;00m[38;5;73mL[0;00m[38;5;110mC[0;00m[38;5;74mL[0;00m[38;5;74mC[0;00m[38;5;80mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;73mt[0;00m[38;5;23m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;123m [0;00m[38;5;16m [0;00m[38;5;66m:[0;00m[38;5;116mG[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;80mC[0;00m[38;5;80mC[0;00m[38;5;116mC[0;00m[38;5;110mL[0;00m[38;5;144mL[0;00m[38;5;187m8[0;00m[38;5;181mC[0;00m[38;5;187m0[0;00m[38;5;145mC[0;00m[38;5;145mL[0;00m[38;5;74mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;73mf[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;23m [0;00m[38;5;16m [0;00m[38;5;24m,[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;73mL[0;00m[38;5;146mG[0;00m[38;5;109mL[0;00m[38;5;152mG[0;00m[38;5;109mL[0;00m[38;5;80mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;73mL[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m.[0;00m[38;5;80mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;80mC[0;00m[38;5;80mC[0;00m[38;5;74mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;74mL[0;00m[38;5;16m [0;00m[38;5;196m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;73mL[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;74mL[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;59m [0;00m[38;5;95m.[0;00m[38;5;73mf[0;00m[38;5;116mG[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;74mL[0;00m[38;5;59m,[0;00m[38;5;101m.[0;00m[38;5;16m [0;00m
[38;5;101m;[0;00m[38;5;181mG[0;00m[38;5;144mL[0;00m[38;5;73mf[0;00m[38;5;116mG[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;74mL[0;00m[38;5;138mf[0;00m[38;5;181mG[0;00m[38;5;101m;[0;00m
[38;5;95m.[0;00m[38;5;144m:[0;00m[38;5;16m [0;00m[38;5;73mf[0;00m[38;5;116mG[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;24m,[0;00m[38;5;137m,[0;00m[38;5;59m.[0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;74mL[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;66m:[0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;23m [0;00m[38;5;131m [0;00m[38;5;23m,[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;66m;[0;00m[38;5;102m [0;00m[38;5;67m [0;00m
[38;5;23m [0;00m[38;5;16m [0;00m[38;5;30m,[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;66m:[0;00m[38;5;16m [0;00m[38;5;25m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m.[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;23m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;73mf[0;00m[38;5;116mG[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;73m1[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;51m [0;00m[38;5;16m [0;00m[38;5;66m,[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;73mf[0;00m[38;5;23m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;51m [0;00m[38;5;16m [0;00m[38;5;24m,[0;00m[38;5;73mf[0;00m[38;5;80mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;80mC[0;00m[38;5;73m1[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;59m [0;00m[38;5;138m;[0;00m[38;5;180mL[0;00m[38;5;145mC[0;00m[38;5;109mL[0;00m[38;5;73mf[0;00m[38;5;80mC[0;00m[38;5;116mC[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;116mG[0;00m[38;5;116mC[0;00m[38;5;74mL[0;00m[38;5;73mt[0;00m[38;5;102mt[0;00m[38;5;181mG[0;00m[38;5;180mC[0;00m[38;5;101m;[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;59m.[0;00m[38;5;138mt[0;00m[38;5;180mC[0;00m[38;5;144mi[0;00m[38;5;94m.[0;00m[38;5;16m [0;00m[38;5;30m.[0;00m[38;5;66m,[0;00m[38;5;73m:[0;00m[38;5;73m;[0;00m[38;5;73mi[0;00m[38;5;73mi[0;00m[38;5;73mi[0;00m[38;5;73mi[0;00m[38;5;73mi[0;00m[38;5;73m;[0;00m[38;5;73m;[0;00m[38;5;67m:[0;00m[38;5;66m,[0;00m[38;5;23m [0;00m[38;5;16m [0;00m[38;5;52m [0;00m[38;5;138m;[0;00m[38;5;180mf[0;00m[38;5;101m;[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
