[38;5;16m [0;00m[38;5;46m [0;00m[38;5;28m [0;00m[38;5;35m [0;00m[38;5;16m [0;00m[38;5;29m [0;00m[38;5;29m,[0;00m[38;5;35m:[0;00m[38;5;29m,[0;00m[38;5;29m [0;00m[38;5;29m [0;00m[38;5;29m.[0;00m[38;5;29m.[0;00m[38;5;70m:[0;00m[38;5;106m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;118m [0;00m[38;5;142m [0;00m[38;5;70m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;29m.[0;00m[38;5;35m;[0;00m[38;5;29m:[0;00m[38;5;29m:[0;00m[38;5;29m;[0;00m[38;5;29m;[0;00m[38;5;29m;[0;00m[38;5;29m;[0;00m[38;5;70mi[0;00m[38;5;106m1[0;00m[38;5;142mt[0;00m[38;5;178mf[0;00m[38;5;178mi[0;00m[38;5;178m:[0;00m[38;5;40m.[0;00m[38;5;52m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;29m.[0;00m[38;5;29m,[0;00m[38;5;29m;[0;00m[38;5;29m;[0;00m[38;5;29m;[0;00m[38;5;29m;[0;00m[38;5;70mi[0;00m[38;5;142mt[0;00m[38;5;178mf[0;00m[38;5;136m1[0;00m[38;5;95mi[0;00m[38;5;53m;[0;00m[38;5;53m:[0;00m[38;5;53m:[0;00m[38;5;53m;[0;00m[38;5;95mi[0;00m[38;5;136m1[0;00m[38;5;178m1[0;00m[38;5;178mi[0;00m[38;5;106m;[0;00m[38;5;70m,[0;00m[38;5;29m [0;00m[38;5;16m [0;00m
[38;5;29m,[0;00m[38;5;35m;[0;00m[38;5;35m;[0;00m[38;5;70mi[0;00m[38;5;106m1[0;00m[38;5;142mt[0;00m[38;5;178mf[0;00m[38;5;34m;[0;00m[38;5;34m;[0;00m[38;5;102mt[0;00m[38;5;60mi[0;00m[38;5;60mi[0;00m[38;5;60m1[0;00m[38;5;60m1[0;00m[38;5;60mi[0;00m[38;5;60mi[0;00m[38;5;18m;[0;00m[38;5;18m:[0;00m[38;5;59mi[0;00m[38;5;178mf[0;00m[38;5;220mL[0;00m[38;5;178mf[0;00m[38;5;142mt[0;00m[38;5;106mi[0;00m
[38;5;29m.[0;00m[38;5;35m,[0;00m[38;5;142mi[0;00m[38;5;40m:[0;00m[38;5;34m,[0;00m[38;5;34m:[0;00m[38;5;178mf[0;00m[38;5;220mL[0;00m[38;5;136mt[0;00m[38;5;18m:[0;00m[38;5;54m;[0;00m[38;5;54m;[0;00m[38;5;54m;[0;00m[38;5;54m;[0;00m[38;5;60mi[0;00m[38;5;60mi[0;00m[38;5;60mi[0;00m[38;5;60m1[0;00m[38;5;61m1[0;00m[38;5;142mt[0;00m[38;5;214mf[0;00m[38;5;214mf[0;00m[38;5;34m:[0;00m[38;5;34m.[0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;178m.[0;00m[38;5;220m,[0;00m[38;5;178m1[0;00m[38;5;95mi[0;00m[38;5;18m:[0;00m[38;5;18m;[0;00m[38;5;18m:[0;00m[38;5;18m;[0;00m[38;5;18m;[0;00m[38;5;18m:[0;00m[38;5;18m:[0;00m[38;5;18m;[0;00m[38;5;101m1[0;00m[38;5;40m;[0;00m[38;5;220mL[0;00m[38;5;178m:[0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;34m [0;00m[38;5;28m [0;00m[38;5;208m [0;00m[38;5;214m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;88m [0;00m[38;5;184m,[0;00m[38;5;136m1[0;00m[38;5;95m1[0;00m[38;5;59m;[0;00m[38;5;53m;[0;00m[38;5;53m;[0;00m[38;5;95mi[0;00m[38;5;137m1[0;00m[38;5;136mt[0;00m[38;5;178mt[0;00m[38;5;106mt[0;00m[38;5;70m;[0;00m[38;5;30m [0;00m[38;5;16m [0;00m[38;5;226m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;226m [0;00m[38;5;142m [0;00m[38;5;16m [0;00m[38;5;24m [0;00m[38;5;70m;[0;00m[38;5;106m1[0;00m[38;5;142mt[0;00m[38;5;178mf[0;00m[38;5;178mf[0;00m[38;5;142mt[0;00m[38;5;106m1[0;00m[38;5;70mi[0;00m[38;5;29m;[0;00m[38;5;29m:[0;00m[38;5;29m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;196m [0;00m[38;5;16m [0;00m[38;5;24m [0;00m[38;5;29m:[0;00m[38;5;35m;[0;00m[38;5;35m;[0;00m[38;5;29m:[0;00m[38;5;29m.[0;00m[38;5;29m.[0;00m[38;5;29m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;29m.[0;00m[38;5;29m,[0;00m[38;5;29m;[0;00m[38;5;35m;[0;00m[38;5;29m:[0;00m[38;5;28m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;29m [0;00m[38;5;29m.[0;00m[38;5;29m:[0;00m[38;5;29m,[0;00m[38;5;28m [0;00m[38;5;16m [0;00m[38;5;34m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
