[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;151m [0;00m[38;5;67m [0;00m[38;5;76m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;180m [0;00m[38;5;187mf[0;00m[38;5;145m.[0;00m[38;5;16m [0;00m[38;5;44m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;145m [0;00m[38;5;164m [0;00m[38;5;144m.[0;00m[38;5;151mi[0;00m[38;5;188mi[0;00m[38;5;145m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;66m [0;00m[38;5;67m.[0;00m[38;5;31m.[0;00m[38;5;146mC[0;00m[38;5;188mG[0;00m[38;5;151m,[0;00m[38;5;152m [0;00m[38;5;145m [0;00m[38;5;188m [0;00m[38;5;145m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;108m [0;00m[38;5;188m [0;00m[38;5;145m [0;00m[38;5;151m:[0;00m[38;5;188mG[0;00m[38;5;188m0[0;00m[38;5;188mf[0;00m[38;5;187m,[0;00m[38;5;31m,[0;00m[38;5;74m1[0;00m[38;5;74mt[0;00m[38;5;74mf[0;00m[38;5;74mf[0;00m[38;5;109mL[0;00m[38;5;74mL[0;00m[38;5;151mG[0;00m[38;5;145m,[0;00m[38;5;16m [0;00m[38;5;145m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;188m [0;00m[38;5;16m [0;00m[38;5;145m;[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m0[0;00m[38;5;110mC[0;00m[38;5;67mt[0;00m[38;5;103mf[0;00m[38;5;67mf[0;00m[38;5;31mt[0;00m[38;5;73mf[0;00m[38;5;74mf[0;00m[38;5;109mL[0;00m[38;5;102m:[0;00m[38;5;108m [0;00m[38;5;59m [0;00m[38;5;145m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;145m [0;00m[38;5;188m [0;00m[38;5;145m [0;00m[38;5;145m,[0;00m[38;5;146mt[0;00m[38;5;188m0[0;00m[38;5;188m8[0;00m[38;5;188m0[0;00m[38;5;73mf[0;00m[38;5;60mi[0;00m[38;5;59m;[0;00m[38;5;109mf[0;00m[38;5;152m0[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;231m@[0;00m[38;5;152mf[0;00m[38;5;16m [0;00m[38;5;59m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;146m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;146mf[0;00m[38;5;188mL[0;00m[38;5;31m1[0;00m[38;5;31m1[0;00m[38;5;31mt[0;00m[38;5;31m1[0;00m[38;5;109mC[0;00m[38;5;188m0[0;00m[38;5;152m0[0;00m[38;5;152mG[0;00m[38;5;188mf[0;00m[38;5;145m:[0;00m[38;5;146m [0;00m[38;5;188m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;152m [0;00m[38;5;16m [0;00m[38;5;145m [0;00m[38;5;16m [0;00m[38;5;102m [0;00m[38;5;16m [0;00m[38;5;24m [0;00m[38;5;31m:[0;00m[38;5;31mi[0;00m[38;5;31mi[0;00m[38;5;31mi[0;00m[38;5;31m1[0;00m[38;5;109mL[0;00m[38;5;109mf[0;00m[38;5;59m [0;00m[38;5;16m [0;00m[38;5;145m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;60m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;66m [0;00m[38;5;18m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;59m [0;00m[38;5;16m [0;00m[38;5;102m [0;00m[38;5;16m [0;00m[38;5;100m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;31m.[0;00m[38;5;31m1[0;00m[38;5;31mt[0;00m[38;5;109mL[0;00m[38;5;188m8[0;00m[38;5;188m@[0;00m[38;5;188mG[0;00m[38;5;145m,[0;00m[38;5;16m [0;00m[38;5;188m [0;00m
[38;5;67m [0;00m[38;5;74m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;26m [0;00m[38;5;74m [0;00m[38;5;74m [0;00m[38;5;73m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;66m [0;00m[38;5;102m [0;00m[38;5;16m [0;00m[38;5;145m [0;00m[38;5;181m [0;00m[38;5;24m [0;00m[38;5;31m [0;00m[38;5;16m [0;00m[38;5;102m.[0;00m[38;5;74mt[0;00m[38;5;74mf[0;00m[38;5;188m0[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m0[0;00m[38;5;145m:[0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;52m [0;00m[38;5;73m [0;00m[38;5;73m.[0;00m[38;5;73m.[0;00m[38;5;67m.[0;00m[38;5;67m [0;00m[38;5;52m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;76m [0;00m[38;5;74m [0;00m[38;5;73m [0;00m[38;5;73m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;67m [0;00m[38;5;31m [0;00m[38;5;16m [0;00m[38;5;67m;[0;00m[38;5;38mf[0;00m[38;5;109mL[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;145m:[0;00m
[38;5;67m,[0;00m[38;5;73m;[0;00m[38;5;67mi[0;00m[38;5;31m1[0;00m[38;5;31mt[0;00m[38;5;31mt[0;00m[38;5;73mf[0;00m[38;5;73mf[0;00m[38;5;73mt[0;00m[38;5;73m1[0;00m[38;5;37mi[0;00m[38;5;31m;[0;00m[38;5;67m:[0;00m[38;5;67m,[0;00m[38;5;102m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;67m,[0;00m[38;5;74mf[0;00m[38;5;73mf[0;00m[38;5;152m0[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;194m@[0;00m[38;5;188mC[0;00m
[38;5;67m.[0;00m[38;5;67m.[0;00m[38;5;31m.[0;00m[38;5;30m.[0;00m[38;5;24m.[0;00m[38;5;30m.[0;00m[38;5;67m,[0;00m[38;5;109m;[0;00m[38;5;109m1[0;00m[38;5;110mf[0;00m[38;5;110mC[0;00m[38;5;110mC[0;00m[38;5;74mL[0;00m[38;5;74mf[0;00m[38;5;37mt[0;00m[38;5;37mi[0;00m[38;5;73m;[0;00m[38;5;73m:[0;00m[38;5;67m,[0;00m[38;5;67m,[0;00m[38;5;67m.[0;00m[38;5;67m.[0;00m[38;5;67m.[0;00m[38;5;67m,[0;00m[38;5;67mi[0;00m[38;5;74mf[0;00m[38;5;31mt[0;00m[38;5;152mG[0;00m[38;5;188m8[0;00m[38;5;188m0[0;00m[38;5;188m8[0;00m[38;5;152mG[0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;166m [0;00m[38;5;38m.[0;00m[38;5;182mi[0;00m[38;5;146mf[0;00m[38;5;146mC[0;00m[38;5;110mG[0;00m[38;5;110mC[0;00m[38;5;74mL[0;00m[38;5;74mf[0;00m[38;5;38mf[0;00m[38;5;38mf[0;00m[38;5;37mf[0;00m[38;5;37mt[0;00m[38;5;37mf[0;00m[38;5;38mf[0;00m[38;5;38mf[0;00m[38;5;73mf[0;00m[38;5;110mC[0;00m[38;5;188m0[0;00m[38;5;188m0[0;00m[38;5;188m0[0;00m[38;5;188m8[0;00m[38;5;145mi[0;00m
[38;5;67m [0;00m[38;5;67m [0;00m[38;5;31m [0;00m[38;5;31m [0;00m[38;5;30m [0;00m[38;5;30m [0;00m[38;5;67m [0;00m[38;5;73m [0;00m[38;5;73m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;188m,[0;00m[38;5;188mi[0;00m[38;5;188mf[0;00m[38;5;146mC[0;00m[38;5;146mG[0;00m[38;5;146mG[0;00m[38;5;110mC[0;00m[38;5;110mC[0;00m[38;5;110mL[0;00m[38;5;110mL[0;00m[38;5;110mC[0;00m[38;5;146mG[0;00m[38;5;188m0[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188mG[0;00m[38;5;145m;[0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;145m [0;00m[38;5;103m [0;00m[38;5;145m [0;00m[38;5;146m [0;00m[38;5;152m [0;00m[38;5;112m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;181m.[0;00m[38;5;188m:[0;00m[38;5;188m1[0;00m[38;5;188mf[0;00m[38;5;188mC[0;00m[38;5;188mG[0;00m[38;5;188mG[0;00m[38;5;188m0[0;00m[38;5;188mG[0;00m[38;5;188mC[0;00m[38;5;182mL[0;00m[38;5;182mt[0;00m[38;5;146m;[0;00m[38;5;102m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
