[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;208m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;130m.[0;00m[38;5;88m [0;00m[38;5;52m [0;00m[38;5;95m.[0;00m[38;5;131m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;196m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;137m,[0;00m[38;5;179mi[0;00m[38;5;179mi[0;00m[38;5;179mt[0;00m[38;5;173mi[0;00m[38;5;94m.[0;00m[38;5;52m [0;00m[38;5;16m [0;00m[38;5;94m [0;00m[38;5;179mi[0;00m[38;5;179mt[0;00m[38;5;179mf[0;00m[38;5;179mt[0;00m[38;5;179mt[0;00m[38;5;179mf[0;00m[38;5;179mL[0;00m[38;5;179m1[0;00m[38;5;179m1[0;00m[38;5;173mi[0;00m[38;5;136m:[0;00m[38;5;58m [0;00m[38;5;58m [0;00m[38;5;88m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;88m [0;00m[38;5;16m [0;00m[38;5;143m,[0;00m[38;5;179mi[0;00m[38;5;143m:[0;00m[38;5;179m1[0;00m[38;5;179mL[0;00m[38;5;185mC[0;00m[38;5;185mC[0;00m[38;5;185mC[0;00m[38;5;179m1[0;00m[38;5;130m.[0;00m[38;5;16m [0;00m[38;5;143m:[0;00m[38;5;130m,[0;00m[38;5;179m;[0;00m[38;5;179mt[0;00m[38;5;179mL[0;00m[38;5;185mC[0;00m[38;5;179mC[0;00m[38;5;179mL[0;00m[38;5;179mL[0;00m[38;5;179mL[0;00m[38;5;179mL[0;00m[38;5;179mf[0;00m[38;5;172mt[0;00m[38;5;172m;[0;00m[38;5;130m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;167m [0;00m[38;5;173mi[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;172mf[0;00m[38;5;172mt[0;00m[38;5;172mt[0;00m[38;5;172mf[0;00m[38;5;172m;[0;00m[38;5;16m [0;00m[38;5;143m,[0;00m[38;5;179mi[0;00m[38;5;173mt[0;00m[38;5;136m1[0;00m[38;5;130m.[0;00m[38;5;16m [0;00m[38;5;172mi[0;00m[38;5;178mf[0;00m[38;5;172mf[0;00m[38;5;172mt[0;00m[38;5;172mt[0;00m[38;5;172mt[0;00m[38;5;166m1[0;00m[38;5;172mt[0;00m[38;5;166mt[0;00m[38;5;166mt[0;00m[38;5;166m1[0;00m[38;5;131m,[0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;94m.[0;00m[38;5;167m1[0;00m[38;5;173mf[0;00m[38;5;167m1[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;178mf[0;00m[38;5;179mL[0;00m[38;5;178m1[0;00m[38;5;16m [0;00m[38;5;143m,[0;00m[38;5;179mL[0;00m[38;5;130m;[0;00m[38;5;58m.[0;00m[38;5;100m [0;00m[38;5;184m.[0;00m[38;5;185mf[0;00m[38;5;185mC[0;00m[38;5;184mL[0;00m[38;5;178mf[0;00m[38;5;172mt[0;00m[38;5;172mt[0;00m[38;5;130m1[0;00m[38;5;166mt[0;00m[38;5;166m1[0;00m[38;5;130m1[0;00m[38;5;209mf[0;00m[38;5;131m1[0;00m[38;5;95m.[0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;130m,[0;00m[38;5;173mt[0;00m[38;5;167mt[0;00m[38;5;130m1[0;00m[38;5;166m1[0;00m[38;5;172mt[0;00m[38;5;179mf[0;00m[38;5;221mC[0;00m[38;5;185mC[0;00m[38;5;185mC[0;00m[38;5;185mt[0;00m[38;5;172m;[0;00m[38;5;179mt[0;00m[38;5;172m1[0;00m[38;5;178mi[0;00m[38;5;179mt[0;00m[38;5;185mL[0;00m[38;5;185mC[0;00m[38;5;185mC[0;00m[38;5;185mC[0;00m[38;5;185mL[0;00m[38;5;179mt[0;00m[38;5;130m;[0;00m[38;5;131m1[0;00m[38;5;167mf[0;00m[38;5;167m1[0;00m[38;5;130mi[0;00m[38;5;167mt[0;00m[38;5;167mt[0;00m[38;5;95m,[0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;94m:[0;00m[38;5;131m1[0;00m[38;5;130mi[0;00m[38;5;130m1[0;00m[38;5;166m1[0;00m[38;5;137m;[0;00m[38;5;173mi[0;00m[38;5;179mt[0;00m[38;5;179mf[0;00m[38;5;179mL[0;00m[38;5;221mC[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mf[0;00m[38;5;173mt[0;00m[38;5;173mf[0;00m[38;5;173mt[0;00m[38;5;179mt[0;00m[38;5;173m1[0;00m[38;5;173m;[0;00m[38;5;137m,[0;00m[38;5;101m [0;00m[38;5;16m [0;00m[38;5;173m.[0;00m[38;5;167mi[0;00m[38;5;131m1[0;00m[38;5;130mi[0;00m[38;5;167m1[0;00m[38;5;131m1[0;00m[38;5;94m,[0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;94m:[0;00m[38;5;131mi[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;131m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;160m [0;00m[38;5;167m.[0;00m[38;5;173m,[0;00m[38;5;173m,[0;00m[38;5;130m,[0;00m[38;5;131mi[0;00m[38;5;131m1[0;00m[38;5;131mi[0;00m[38;5;95m:[0;00m[38;5;137m,[0;00m[38;5;137m.[0;00m[38;5;16m [0;00m[38;5;124m [0;00m[38;5;166m [0;00m[38;5;166m [0;00m[38;5;16m [0;00m[38;5;132m [0;00m[38;5;131m;[0;00m[38;5;131m1[0;00m[38;5;131m1[0;00m[38;5;131mi[0;00m[38;5;94m,[0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;95m,[0;00m[38;5;94m;[0;00m[38;5;131m1[0;00m[38;5;94m,[0;00m[38;5;16m [0;00m[38;5;202m [0;00m[38;5;130m [0;00m[38;5;16m [0;00m[38;5;22m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;95m:[0;00m[38;5;95mi[0;00m[38;5;89m;[0;00m[38;5;89m;[0;00m[38;5;131m1[0;00m[38;5;179mL[0;00m[38;5;179mf[0;00m[38;5;173mi[0;00m[38;5;173m:[0;00m[38;5;131m,[0;00m[38;5;130m,[0;00m[38;5;130m.[0;00m[38;5;124m [0;00m[38;5;167mi[0;00m[38;5;131mi[0;00m[38;5;95mi[0;00m[38;5;95m,[0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;52m.[0;00m[38;5;95mi[0;00m[38;5;95m;[0;00m[38;5;16m [0;00m[38;5;196m [0;00m[38;5;16m [0;00m[38;5;88m [0;00m[38;5;52m [0;00m[38;5;58m,[0;00m[38;5;22m [0;00m[38;5;16m [0;00m[38;5;137m,[0;00m[38;5;101m.[0;00m[38;5;95m,[0;00m[38;5;137m1[0;00m[38;5;137mt[0;00m[38;5;95m1[0;00m[38;5;137mt[0;00m[38;5;179mi[0;00m[38;5;179mt[0;00m[38;5;179m1[0;00m[38;5;173m:[0;00m[38;5;167m:[0;00m[38;5;130m,[0;00m[38;5;94m.[0;00m[38;5;22m.[0;00m[38;5;131m.[0;00m[38;5;131mi[0;00m[38;5;95m:[0;00m[38;5;88m.[0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;89m:[0;00m[38;5;89m:[0;00m[38;5;16m [0;00m[38;5;88m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;22m.[0;00m[38;5;58m,[0;00m[38;5;166m.[0;00m[38;5;131m.[0;00m[38;5;137m:[0;00m[38;5;179m:[0;00m[38;5;185m;[0;00m[38;5;185mf[0;00m[38;5;185mt[0;00m[38;5;179mt[0;00m[38;5;179m;[0;00m[38;5;179mf[0;00m[38;5;143m [0;00m[38;5;173m;[0;00m[38;5;167mi[0;00m[38;5;94m,[0;00m[38;5;59m:[0;00m[38;5;59m:[0;00m[38;5;58m.[0;00m[38;5;124m [0;00m[38;5;89m;[0;00m[38;5;52m.[0;00m[38;5;52m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;88m.[0;00m[38;5;52m,[0;00m[38;5;16m [0;00m[38;5;52m [0;00m[38;5;16m [0;00m[38;5;95m,[0;00m[38;5;95m;[0;00m[38;5;88m,[0;00m[38;5;88m.[0;00m[38;5;167m,[0;00m[38;5;173m,[0;00m[38;5;179m:[0;00m[38;5;179mi[0;00m[38;5;185m:[0;00m[38;5;179m1[0;00m[38;5;179m1[0;00m[38;5;16m [0;00m[38;5;179mt[0;00m[38;5;137mi[0;00m[38;5;16m [0;00m[38;5;94m,[0;00m[38;5;130mi[0;00m[38;5;59m.[0;00m[38;5;58m.[0;00m[38;5;52m [0;00m[38;5;88m [0;00m[38;5;89m:[0;00m[38;5;52m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;96m1[0;00m[38;5;95mi[0;00m[38;5;88m,[0;00m[38;5;88m [0;00m[38;5;124m [0;00m[38;5;173m.[0;00m[38;5;137m,[0;00m[38;5;179m.[0;00m[38;5;137m:[0;00m[38;5;173mt[0;00m[38;5;173m.[0;00m[38;5;52m [0;00m[38;5;130m;[0;00m[38;5;130mi[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;52m,[0;00m[38;5;94m;[0;00m[38;5;59m.[0;00m[38;5;16m [0;00m[38;5;52m.[0;00m[38;5;52m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;95m.[0;00m[38;5;88m,[0;00m[38;5;124m.[0;00m[38;5;124m.[0;00m[38;5;130m.[0;00m[38;5;88m,[0;00m[38;5;88m,[0;00m[38;5;130m:[0;00m[38;5;173m;[0;00m[38;5;124m [0;00m[38;5;16m [0;00m[38;5;88m,[0;00m[38;5;131m1[0;00m[38;5;95mi[0;00m[38;5;88m.[0;00m[38;5;160m.[0;00m[38;5;160m:[0;00m[38;5;124m;[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;124m.[0;00m[38;5;124m.[0;00m[38;5;131m,[0;00m[38;5;96mt[0;00m[38;5;132mt[0;00m[38;5;89m:[0;00m[38;5;16m [0;00m[38;5;124m [0;00m[38;5;124m.[0;00m[38;5;124m:[0;00m[38;5;131m;[0;00m[38;5;96m:[0;00m[38;5;130m:[0;00m[38;5;124m:[0;00m[38;5;124m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;100m.[0;00m[38;5;97m:[0;00m[38;5;89m:[0;00m[38;5;124m,[0;00m[38;5;124m,[0;00m[38;5;124m,[0;00m[38;5;124m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
