[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;17m [0;00m[38;5;88m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;17m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;26m [0;00m[38;5;24m [0;00m[38;5;24m.[0;00m[38;5;23m.[0;00m[38;5;23m.[0;00m[38;5;23m.[0;00m[38;5;23m.[0;00m[38;5;24m.[0;00m[38;5;24m [0;00m[38;5;32m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;24m [0;00m[38;5;23m,[0;00m[38;5;59m:[0;00m[38;5;95m;[0;00m[38;5;94m;[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;94m;[0;00m[38;5;59m:[0;00m[38;5;59m:[0;00m[38;5;23m,[0;00m[38;5;24m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m.[0;00m[38;5;23m:[0;00m[38;5;95m;[0;00m[38;5;130mi[0;00m[38;5;166m1[0;00m[38;5;202m1[0;00m[38;5;202m1[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;202m1[0;00m[38;5;166m1[0;00m[38;5;166mi[0;00m[38;5;130mi[0;00m[38;5;59m;[0;00m[38;5;23m:[0;00m[38;5;23m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m,[0;00m[38;5;59m;[0;00m[38;5;130mi[0;00m[38;5;202m1[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;160mi[0;00m[38;5;160mi[0;00m[38;5;130mi[0;00m[38;5;59m;[0;00m[38;5;23m,[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m,[0;00m[38;5;59mi[0;00m[38;5;166m1[0;00m[38;5;22m.[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;202m1[0;00m[38;5;202m1[0;00m[38;5;166m1[0;00m[38;5;160mi[0;00m[38;5;160mi[0;00m[38;5;166m1[0;00m[38;5;202m1[0;00m[38;5;202m1[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;166m1[0;00m[38;5;166mi[0;00m[38;5;160mi[0;00m[38;5;160mi[0;00m[38;5;59m;[0;00m[38;5;23m,[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m.[0;00m[38;5;59m;[0;00m[38;5;166m1[0;00m[38;5;22m.[0;00m[38;5;202m1[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;202m1[0;00m[38;5;202m1[0;00m[38;5;166m1[0;00m[38;5;94m;[0;00m[38;5;95m1[0;00m[38;5;102mf[0;00m[38;5;102mf[0;00m[38;5;95m1[0;00m[38;5;94m;[0;00m[38;5;166m1[0;00m[38;5;202m1[0;00m[38;5;202m1[0;00m[38;5;22m.[0;00m[38;5;22m.[0;00m[38;5;160mi[0;00m[38;5;160mi[0;00m[38;5;160mi[0;00m[38;5;59m;[0;00m[38;5;23m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m,[0;00m[38;5;59m;[0;00m[38;5;130m;[0;00m[38;5;130m;[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;58m:[0;00m[38;5;109mf[0;00m[38;5;188m8[0;00m[38;5;102mt[0;00m[38;5;102mt[0;00m[38;5;188m8[0;00m[38;5;109mf[0;00m[38;5;58m:[0;00m[38;5;130mi[0;00m[38;5;130mi[0;00m[38;5;130m;[0;00m[38;5;130mi[0;00m[38;5;124m;[0;00m[38;5;88m;[0;00m[38;5;124m;[0;00m[38;5;59m;[0;00m[38;5;23m,[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m,[0;00m[38;5;66m1[0;00m[38;5;146mG[0;00m[38;5;145mC[0;00m[38;5;145mG[0;00m[38;5;145mG[0;00m[38;5;145mG[0;00m[38;5;145mC[0;00m[38;5;145mG[0;00m[38;5;59mi[0;00m[38;5;102mf[0;00m[38;5;188m8[0;00m[38;5;102mt[0;00m[38;5;102mt[0;00m[38;5;188m8[0;00m[38;5;102mf[0;00m[38;5;59mi[0;00m[38;5;145mG[0;00m[38;5;145mC[0;00m[38;5;145mG[0;00m[38;5;145mG[0;00m[38;5;145mC[0;00m[38;5;109mL[0;00m[38;5;145mL[0;00m[38;5;66mi[0;00m[38;5;23m,[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m.[0;00m[38;5;59mi[0;00m[38;5;188m@[0;00m[38;5;16m [0;00m[38;5;231m@[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;188m8[0;00m[38;5;102mf[0;00m[38;5;102mt[0;00m[38;5;109mL[0;00m[38;5;109mL[0;00m[38;5;102mt[0;00m[38;5;102mf[0;00m[38;5;188m8[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188mG[0;00m[38;5;59m;[0;00m[38;5;23m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m,[0;00m[38;5;66m1[0;00m[38;5;188m8[0;00m[38;5;16m [0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;188m@[0;00m[38;5;188m8[0;00m[38;5;188m8[0;00m[38;5;188m@[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m8[0;00m[38;5;188m0[0;00m[38;5;152m0[0;00m[38;5;66m1[0;00m[38;5;23m,[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m.[0;00m[38;5;60mi[0;00m[38;5;152mG[0;00m[38;5;231m@[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;188m@[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;188m@[0;00m[38;5;188m0[0;00m[38;5;145mC[0;00m[38;5;59mi[0;00m[38;5;23m,[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;23m,[0;00m[38;5;102m1[0;00m[38;5;145mC[0;00m[38;5;188m8[0;00m[38;5;231m@[0;00m[38;5;231m@[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;231m@[0;00m[38;5;188m@[0;00m[38;5;188m0[0;00m[38;5;109mL[0;00m[38;5;66m1[0;00m[38;5;23m,[0;00m[38;5;17m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;17m.[0;00m[38;5;59m:[0;00m[38;5;102mi[0;00m[38;5;102mf[0;00m[38;5;145mL[0;00m[38;5;145mC[0;00m[38;5;145mG[0;00m[38;5;145mG[0;00m[38;5;145mC[0;00m[38;5;145mL[0;00m[38;5;102mt[0;00m[38;5;66mi[0;00m[38;5;59m:[0;00m[38;5;23m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m.[0;00m[38;5;16m.[0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;17m [0;00m[38;5;102m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;30m [0;00m[38;5;17m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m[38;5;16m [0;00m
